apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ingress-apps-ocp-virtua-ippool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.242.11/32
  autoAssign: false
  avoidBuggyIPs: false
